# Generated by Django 3.2 on 2021-05-18 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    operations = [
        migrations.CreateModel(
            name="Merges",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("author_gitlab", models.CharField(max_length=100)),
                ("reviewer_gitlab", models.CharField(max_length=100)),
                ("project", models.CharField(max_length=100)),
                ("merge_id", models.CharField(max_length=100)),
                ("status", models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name="Project",
            fields=[
                (
                    "project_id",
                    models.CharField(
                        max_length=100, primary_key=True, serialize=False
                    ),  # noqa
                ),
                ("author", models.CharField(default="", max_length=100)),
                (
                    "token",
                    models.CharField(default="", max_length=100, null=True),
                ),  # noqa
            ],
        ),
        migrations.CreateModel(
            name="Users",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "gitlab_name",
                    models.CharField(default="", max_length=100, null=True),
                ),
                (
                    "telegram_id",
                    models.CharField(default="", max_length=100, null=True),
                ),
                ("status", models.BooleanField(default=True)),
                ("work_time", models.DateField(auto_now=True)),
                ("project", models.ManyToManyField(to="gitlab.Project")),
            ],
        ),
    ]
